PORT=3000
SOURCE=localhost
PORT=3000
HOST=192.168.6.97
PRIVATE_KEY=/etc/letsencrypt/live/watch.thenewabacus.com/privkey.pem
CECRTIFICATE=/etc/letsencrypt/live/watch.thenewabacus.com/cert.pem
CA=/etc/letsencrypt/live/watch.thenewabacus.com/chain.pem